apiVersion: v1
kind: Namespace
metadata:
  name: overlapping-with-blue
  labels:
    name: overlapping-with-blue
    k8s.ovn.org/primary-user-defined-network: ""
    purpose: kubecon-eu-2025-demo
---
apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: overlapping-with-blue-network
  namespace: overlapping-with-blue
  labels:
    name: overlapping-with-blue
    purpose: kubecon-eu-2025-demo
spec: 
  topology: Layer3
  layer3:
    role: Primary
    subnets:
    - cidr: 103.103.0.0/16
      hostSubnet: 24
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: app-overlapping-blue
  namespace: overlapping-with-blue
  labels:
    network: overlapping-with-blue
    purpose: kubecon-eu-2025-demo
spec:
  selector:
    matchLabels:
        network: overlapping-with-blue
        purpose: kubecon-eu-2025-demo
  replicas: 2
  template:
    metadata:
      labels:
        network: overlapping-with-blue
        purpose: kubecon-eu-2025-demo
    spec:
      containers:
      - args:
        - netexec
        image: k8s.gcr.io/e2e-test-images/agnhost:2.45
        imagePullPolicy: IfNotPresent
        name: agnhost-container